{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch --minimal"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.1.0",
    "laravel-echo": "^1.2.0",
    "pusher-js": "^4.0.0",
    "vue": "^2.1.8",
    "vue-timeago": "^3.1.5"
  },
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-vue": "^2.0.1",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-vue": "^1.0.0",
    "gulp": "^3.9.1",
    "json-loader": "^0.5.4",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-vue-2": "^0.3.0",
    "laravel-elixir-webpack-official": "^1.0.10"
  }
}
