{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.1.0",
    "laravel-echo": "^1.2.0",
    "pusher-js": "^4.0.0",
    "vue": "^2.2.4",
    "vue-timeago": "^3.1.5"
  },
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-vue": "^2.0.1",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-vue": "^1.0.0",
    "json-loader": "^0.5.4",
    "laravel-mix": "^0.9.2"
  }
}
